spring.application.name=ntt-transaction-root

spring.banner.location=nttdata.txt

# Base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/nttdataBD
spring.datasource.username=postgres
spring.datasource.password=12345

# KEYCLOAK CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/nttdata-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/nttdata-project/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-project-root

#---
spring.config.activate.on-profile=docker
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_USER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SET}
