spring.application.name=ntt-transaction-root

spring.banner.location=nttdata.txt

# Base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/nttdataBD
spring.datasource.username=postgres
spring.datasource.password=12345
